APP_ENV=local
APP_DEBUG=true
APP_KEY=nJXc5GqmYX5WfeMxigE5dciyW37wYlnL

DB_HOST=localhost
DB_DATABASE=mzansiempirelive
DB_USERNAME=root
DB_PASSWORD=


CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.mzansiempire.co.za
MAIL_PORT=587
MAIL_USERNAME=mail@mzansiempire.co.za
MAIL_PASSWORD=Mz@ns1@dm1n
MAIL_ENCRYPTION=null